@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@300;500;800&display=swap');
// *{
//     padding: 0;
//     margin: 0;
//     // font-size: 10px
// }
body{
    background-color: #FAFAFA;
    margin: 0;
    padding: 0;
    color: #252B42;
    font-family: 'Manrope', sans-serif;
    font-family: 'Montserrat', sans-serif;
}
.muted{
    color: #737373;

}
.h1-section{
    font-size: 65px;
}
.section-1{
    background-image: url('images/hero-cover.png');
    // color: white;
    height: 100vh;
    background-size: 100%;
    background-color: rgba(36, 19, 2, 0.5);
    background-blend-mode: multiply;

    nav {
        color: white;
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 2% 0;

        a{
            text-decoration: none;
            color: white;
            font-weight: 400;
            
        }

        ul{
            list-style: none;
            display: flex;
            gap: 10px;
            li{
                a{
                    text-decoration: none;
                    color: white;
                    
                }
            }
        }

      }

      .slogan-text{
        text-align: center;
        color: white;
        margin: 16% 6%;

        h1{
            font-size: 83px;
            margin: 5% 0;
        }
        p{
            font-size: 20px;
            margin: 0 14%;
        }
        button{
            border-radius: 20px;
            color: white;
        }
        button.learn-more{
            border: solid 1px white;
        }
        .buttons-holder{
            margin: 5%;
        }
      }


}

button.primary{
    // padding: .5rem 1rem;
    // padding: 1rem;
    font-size: 1.25rem;
    border-radius: .3rem;
    color: #fff;
    background-color: #468ffc;
    border-color: #468ffc;
}

.container{
    max-width: 1241px;
    margin: 0 15%;
}
button{
    display: inline-block;
font-weight: 400;
line-height: 1.5;
color: #212529;
text-align: center;
text-decoration: none;
vertical-align: middle;
cursor: pointer;
-webkit-user-select: none;
-moz-user-select: none;
user-select: none;
background-color: transparent;
border: 1px solid transparent;
  border-top-color: transparent;
  border-right-color: transparent;
  border-bottom-color: transparent;
  border-left-color: transparent;
padding: .375rem .75rem;
font-size: 1rem;
border-radius: .25rem;
transition: color .15s ease-in-out,
background-color .15s ease-in-out,
border-color .15s ease-in-out,
box-shadow .15s ease-in-out;
}

  
  .user-actions {
    display: flex;
    align-items: center;
    gap: 10px; 
  }
  
  
  .testimonial-card {
      width: 200px;
      text-align: center;
      padding: 81px;
      border: 1px solid #ccc;
      border-radius: 8px;
    //   box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.2);
      background-color: white;
      height: 300px;
      display: flex;
      flex-direction: column;
    }
    
    .testimonial-card img {
        width: 199px;
        height: 199px;
        border-radius: 50%;
        margin: 0 auto 10px;width: 199px;
        height: 199px;
        border-radius: 50%;
        margin: 0 auto 10px;
    }
    
    .testimonial-text {
      font-size: 16px;
      margin-bottom: 10px;
    }
    
    .rating {
      font-size: 24px;
    }
    
    .star {
      color: #FFD700; 
    }
  
  .pricing{
    text-align: center;
  }
  .pricing-cards {
      display: flex;
      justify-content: space-between;
      flex-wrap: wrap;
      padding: 0 0 80px 0;
      gap: 20px;

    }
    
    .pricing-card {
      flex: 1;
      text-align: center;
      padding: 6% 20px;
      background-color: #fff;
      border: solid #23A6F0 2px;
      border-radius: 10px;
      transition: transform 0.2s ease-in-out;
      border-radius: 10px;
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
      
    }
    
    .pricing-card h2 {
      font-size: 24px;
      margin: 0;
    }
    
    .pricing-card p {
      font-size: 16px;
      margin: 10px 0;
    }
    
    .price {
      font-size: 24px;
      font-weight: bold;
      color: #007bff;
      display: flex;
      justify-content: center;
      align-items: center;

      .price-tag {
        display: flex;
        // flex-direction: column;
        align-items: center;
        justify-content: center;
        font-size: 4rem;
    }
    
    .top-half {
        flex: 1;
        display: flex;
        align-items: flex-end;
    }
    
    .top-half span {
        font-size: 1.5rem;
        margin-right: 5px;
    }
    
    .bottom-half {
        flex: 1;
        display: flex;
        align-items: flex-start;
    }
    
    .bottom-half span {
        font-size: 1rem;
        margin-left: 5px;
    }
    
    .center {
        flex: 1;
        display: flex;
        align-items: center;
    }
    }
    
    .button {
      background-color: #007bff;
      color: #fff;
      border: none;
      padding: 10px 20px;
      border-radius: 5px;
      cursor: pointer;
      font-size: 16px;
    }
    
    .featured {

        &:hover{
      background-color: #252B42;
      transform: scale(1.2); 
      z-index: 1;
      color: white;
      cursor: pointer;
        }
        button{
            width: 86%;
            padding: 1rem;

        }
    }

    .x{

        .PSS{
            display: flex;
            grid-template-columns: 33% 33% 33%;
            gap: 20px;
            position: relative;
            top: -110px;
            justify-content: space-around;
            flex-wrap: wrap;
            ion-icon {
                font-size: 64px;
                color: #007bff;
              }
       
        }
    }

    .card {
        // width: 300px; 
        padding: 30px;
        // border: 1px solid #ccc; 
        // border-radius: 8px; 
        box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1); 
        background-color: #fff; 
        &:hover{
            background-color:  #007bff;
            color: white;
            
            cursor: pointer;
            ion-icon,.muted {
                
                color: white;
              }
        }
      }


      .card-container {
        display: flex;
        justify-content: space-around; 
        align-items: center; 
        gap: 20px;
        flex-wrap: wrap;
    }
    
    .card-1, .card-2, .card-3 {
       
        text-align: center;
        padding: 20px;
        border-radius: 10px; 
    }
    
    .card-1 h1, .card-2 h1, .card-3 h1 {
        font-size: 24px;
    }

    .text-center{
        text-align: center;
    }
    .testimonial-container{
        display: flex;
        flex-wrap: wrap;
        justify-content: space-around; 
        align-items: center; 
        gap: 20px;
    }
    .testimonial-card{
        flex: 1;
        text-align: center;
        // padding: 20px;
        border-radius: 10px; 
    }

    .brand-products {
        display: flex;
        gap: 20px;
        margin: 0 5%;
      
        div {
          flex-grow: 1;
      
          img {
            width: 45%; 
            height: 70%; 
            display: block; 
          }
        }
      }
      



    .dark-background{
        background-color: #252B42;
        color: white;
        height: 70vh;
        padding: 10% 0;
        .upper{
            display: flex;
        }
        h1{
            font-size: 35px;
        }

    }

    .appointment-container{
        display: grid;
        grid-template-columns:  30% 70%;
        img{
            width: 100%;
            height: 715px;
        }
    }
    .d-flex{
        display: flex;
        justify-content: space-between;
        align-items: center;
        h1{
            font-size: 35px;
        }
    }

    .reserve{
        display: flex;
        justify-content: space-between;
        align-items: center;
        .social-icons{
            display: flex;
            gap: 10px;

            ion-icon {
                font-size: 24px;
                color: #007bff;

                &:hover{
                    color: #D31589;
                }
              }
        }

    }

    li{
        list-style: none;
    }

    footer{
        background-color: white;
        padding: 2% 0;
        .container{
        display: flex;
        justify-content: space-between;
        flex-wrap: wrap;
        ion-icon {
            font-size: 24px;
            color: #007bff;
          }
        .muted{
            display: flex;
            gap: 10px;
        }
        a{
           
            text-decoration: none;
            padding: 1%;
            font-weight: 500;
        }
    }
    }



    .appointment-r form {
        // max-width: 300px;
        background-color: white;
        padding: 0 5%;
        margin: 0 auto;
        height: 100%;
        display: flex;
        flex-direction: column;
        justify-content: space-around;
        h1{
            text-align: center;
        }
    }
    
    .form-group {
        margin-bottom: 15px;
    }
    
    label {
        font-weight: bold;
        display: block;
        margin:2% 0;
    }
    
    input[type="text"],
    input[type="email"],
    select {
       
        padding: 20px;
        border: 1px solid #ccc;
        border-radius: 4px;
        font-size: 16px;
        background-color: #F9F9F9;
        color:#737373;
    }
    select{
        width: 100%;
    }
    input[type="text"],
    input[type="email"]{
        width: 94%;
    }
    
    

    
    // button {
    //     background-color: #007bff;
    //     color: white;
    //     padding: 10px 20px;
    //     border: none;
    //     border-radius: 4px;
    //     cursor: pointer;
    //     font-size: 16px;
    // }
    
    .sub-container{
        background: linear-gradient(to right, #054688, #D31589);
        color: white;

            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
            padding: 3%;
            align-items: center;
        


        .input-group {
            display: flex; 
            align-items: center; 
            margin-bottom: 20px; 
            border: solid white 0.5px;
            border-radius: 5px;
            background-color: white;
        }
        
        
        .form-control {
            flex: 1;
            padding: 10px; 
            border: 0; 
            outline: 0;
            border-radius: 4px; 
            background-color: white;
        }


    }
    button.primary:hover {
        background-color: #0056b3;
    }
    

    .card-container{
        ion-icon {
            font-size: 64px;
            color: #007bff;
          }
    }

    .another{
        background-color: white;
        padding: 6% 0;
    }

    .industry{
        padding: 2% 0;
    }
    .pricing-options{
        display: flex;
        grid-template-columns: 13% 98%;
        margin: 6%;
        text-align: left;
        align-content: center;
        align-items: center;
        
        ion-icon {
            font-size: 34px;
        }
        
    }
    .right-tick{

        ion-icon {
            font-size: 34px;
            color: #01a807;
          }

    }
    .grey-tick{
        ion-icon {
            font-size: 34px;
            color: #BDBDBD;
          }
    }




    .globe-section{
        position: relative;
        top: -500px;
        height: 50vh;
        .lower{
            margin: 5%;
        }
    }

    footer{
        ul{
            padding: 0;
            li{
                margin: 5% 0%;
                a{
                    &:hover{
                       color: #0056b3; 
                    }
                }
            }
        }
        
    }


    @media screen and (max-width: 768px) {
        body{
            overflow-x:hidden ;
        }
        .container{
            margin: 0;
        }
        .d-flex,.reserve{
            padding: 0 2%;
            h1{
                font-size: 22px;
            }
        }
        .globe-section{
            position: relative;
            top: 0;
            .appointment-container{
                display: grid;
                grid-template-columns:100%;
                .appointment-l{
                    display: none;
                }
            }
        }
        .brand-products div img {
            width: 70%;
            height: 100%;
            display: block;
          }

        .menu-list,.user-actions{
            display: none;
        }
        .section-1 {
            height: auto;
            padding-bottom: 2%;
            .slogan-text {
                margin: 0;
                h1{
            
                font-size: 20px;
            
        }
        p{
            font-size: 14px;
        }
        .buttons-holder{
            button{
                font-size: 0.8rem;
            }
        }
    }
    }

    .x {
        padding-top: 5%;
        .container{
        margin: 0;
        
        .PSS{
            position: relative;
            top: 0;
            padding-bottom: 10%;
        }
    }
}
    .dark-background{
        height: auto;
        .world-image-container{
            display: none;
        }
    }
    .appointment-r{
        form{
            padding-bottom: 10%;
        }
    }
   
    .testimonial-card{
        margin: 0 7%;
    }
  
    }